@media screen and (max-width: 1599px)
  .hero
    background: url(../img/bg/squares.png) -22% top/891px 758px no-repeat,url(../img/bg/squares.png) 200% 123px/891px 758px no-repeat,url(../img/bg/lines.png) center 75%/contain no-repeat
  .about-user
    background: url(../img/bg/squares_180.png) -45% top/891px 758px no-repeat,url(../img/bg/squares.png) 150% 95%/891px 758px no-repeat

@media screen and (max-width: 1439px)
  .hero
    background: url(../img/bg/squares.png) -110% top/891px 758px no-repeat,url(../img/bg/squares.png) 310% 123px/891px 758px no-repeat,url(../img/bg/lines.png) center 75%/contain no-repeat
  .about-user
    background: url(../img/bg/squares_180.png) -45% top/891px 758px no-repeat,url(../img/bg/squares.png) 150% 95%/891px 758px no-repeat
  .diff-way
    background: url(../img/bg/squares.png) -81% 11%/891px 758px no-repeat,url(../img/bg/squares_180.png) 139% 42%/891px 758px no-repeat

@media screen and (max-width: 1200px)
  .header
    &__wrapper
      padding-left: 30px
      padding-right: 30px
  .hero
    &__wrapper
      padding-left: 30px
  .about-user
    background: url(../img/bg/squares_180.png) -70% top/891px 758px no-repeat,url(../img/bg/squares.png) 190% 95%/891px 758px no-repeat
  // .diff-way
  //   url(../img/bg/squares.png) -81% 11%/891px 758px no-repeat,url(../img/bg/squares_180.png) 139% 42%/891px 758px no-repeat
  .about-us
    &__wrapper
      padding: 0 30px
  .lk
    &__header
      padding: 0 40px

@media screen and (max-width: 1199px)
  .header
    &__block
      margin-right: 100px
  .hero
    background: url(../img/bg/squares.png) 60% top/891px 758px no-repeat,url(../img/bg/lines.png) center 75%/contain no-repeat
    &__wrapper
      flex-direction: column
    &__descr
      max-width: 700px
    &__persons
      margin-left: 0
      display: flex
      justify-content: space-evenly
      margin-bottom: 60px
    &__btn
      margin-left: 30px
  .about-user
    background: url(../img/bg/squares_180.png) -300% top/891px 758px no-repeat,url(../img/bg/squares.png) 300% 95%/891px 758px no-repeat
  .persons
    &__wrap
      align-items: flex-end
    &__info
      // position: static
      top: 75%
    &__pos
      &::after
        position: static
        bottom: 0
    &__vladimir
      margin-bottom: 0

  .diff-way
    background: url(../img/bg/squares.png) -150% 11%/891px 758px no-repeat,url(../img/bg/squares_180.png) 155% 42%/891px 758px no-repeat
    &__offer
      width: 100%
      padding: 55px 30px 55px 30px
      margin-bottom: 125px
    &__composition-list
      padding: 0 0 0 30px
    &__composition-title
      right: 48px
  .info
    &__wrapper
      align-items: center
  .faq
    background: url(../img/bg/squares.png) -150% 1%/891px 758px no-repeat,url(../img/bg/squares_180.png) 168% 71%/891px 758px no-repeat
/*-------------------------------------------------------*
@media screen and (max-width: 991px)
  .header
    &__block
      margin-left: 0
  .reason
    &__title
      padding: 0 30px
  .diff-way
    background: url(../img/bg/squares.png) -200% 11%/891px 758px no-repeat,url(../img/bg/squares_180.png) 300% 42%/891px 758px no-repeat
    &__numb
      flex-basis: 45%
/*----------------------------------------*/
@media screen and (max-width: 960px)
  .header
    &__block
      margin-right: 20px
  .hero
    background: url(../img/bg/squares.png) 60% top/891px 758px no-repeat,url(../img/bg/lines.png) center 75%/contain no-repeat
    &__persons
      flex-direction: column
      margin-bottom: 0
      align-items: flex-start
    &__info
      margin-bottom: 30px
  .about-user
    background: url(../img/bg/squares_180.png) 260% 3%/891px 758px no-repeat,url(../img/bg/squares.png) -260% 90%/891px 758px no-repeat
  .diff-way
    background: url(../img/bg/squares.png) 264% 6%/891px 758px no-repeat,url(../img/bg/squares_180.png) -195% 39%/891px 758px no-repeat
  .persons
    &__wrap
      margin-bottom: 50px
    &__vladimir
      margin-left: 40px
      .persons__img
        width: 300px
        height: 325px
    &__alexey
      margin-left: 250px
      .persons__img
        width: 300px
        height: 256px
  .reason
    margin: 0 0 70px 0
    &__items
      flex-direction: column
      align-items: center
    &__item
      margin-bottom: 60px
      max-width: 415px
      &-header
        margin-bottom: 24px

  .thinking
    &__wrapper
      padding: 0 15px
    &__title
      padding: 0 120px
    &__item
      &-img
        margin-right: 40px
  .diff-way
    padding: 70px 0 0 0
    &__composition-title
      position: relative
    &__numb
      flex-basis: 40%
    &__item
      &:nth-child(2)
        .diff-way__numb
          &::after
            // height: 68%
            top: 55%
    &__composition
      &-list
        flex-wrap: wrap
        padding: 0 0 0 68px
      &-item
        flex-basis: 40%
        margin-bottom: 30px
  .info
    &__wrapper
      align-items: center

  .feature
    &__list
      // justify-content: normal
    &__item
      flex-basis: 50%
      justify-content: normal
      padding-left: 40px
    .slider
      &__wrap
        margin-bottom: 35px
      &__arrows
        position: relative
        order: 1
        justify-content: center
      &__prev, &__next
        img
          width: 50px
      &__prev
        margin-right: 40px
        &::before
          width: 50px
          height: 50px
          left: 30px
          bottom: -13px
      &__next
        margin-left: 40px
        &::before
          width: 50px
          height: 50px
          right: 30px
          bottom: -13px
  .about-us
    &__title
      padding: 0 120px
    &__person
      flex-direction: column
    &__descr
      order: 1
  .vladimir
    &__info
      margin-bottom: 80px
      // order: 1
  .alexey
    &__info
      margin-bottom: 80px

  .consul-sup
    &__wrapper
      padding: 0 30px
    &__item
      &:nth-child(odd)
        padding-left: 420px
      &:nth-child(even)
        padding-right: 420px
      &:not(:last-child)
        &::before
          bottom: 2%
          height: 40%
      &:nth-child(2)
        &::before
          bottom: 10%
          height: 40%
      &:nth-child(5)
        &::before
          bottom: 16%
          height: 40%
  .lk
    &__header
      // align-items: center
    &__title
      // max-width: 525px
      text-align: left
    &__main
      padding: 0 30px
    &__img
      right: 0
      left: 60%
  .free
    &__img
      right: 0
      left: 40%
  .faq
    &__wrapper
      padding: 0 30px
  section h2
    font-size: 34px

  .modal
    width: 650px
    &__header
      font-size: 20px
      line-height: 20px
      margin-bottom: 51px
    &__counter
      font-size: 34px
      line-height: 34px
  .faq
    background: url(../img/bg/squares.png) 300% 1%/891px 758px no-repeat,url(../img/bg/squares_180.png) -168% 71%/891px 758px no-repeat
    /*---------------------------------------------*/
@media screen and (max-width: 767px)
  section
    h2
      font-size: 26px
      line-height: 38px
  .faq
    &__question-text
      max-width: 500px
  // .header

    // &__content
    //   position: fixed
    //   height: 100%
    //   width: 100%
    //   margin: 95px 0 0 -30px
    //   // margin-left: -20px
    //   flex-direction: column
    //   align-items: flex-start
    //   background-color: $bg_color
    //   z-index: 6
  .header
    padding-top: 10px
    position: fixed
    width: 100%
    z-index: 6
    background-color: $bg-color
    .desctop
      display: none
    &__mobile
      display: block
      &-descr
        text-align: center
        font-size: 13px
        max-width: 250px
        color: #858585
      &-content
        position: fixed
        left: -100%
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        height: 95vh
        background-color: $bg_color
        z-index: 6
        transition: 0.6s all
        &_active
          left: 0
      &-info
        display: flex
        align-items: center
        width: 100%
        justify-content: space-around
    &__head
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0 15px
  .nav
    &__items
      list-style: none
      padding: 0
      padding: 40px 0
    &__item
      margin: 15px 0

  .hero
    padding-top: 80px
    &__wrapper
      padding: 0 15px
    &__title
      font-size: 24px
      line-height: 34px
    &__subtitle
      font-size: 16px
      line-height: 21px
      &::after
        // left: 0
        right: -190%
    &__help
      font-size: 19px
      line-height: 21px
    &__list
      padding-left: 20px
    &__info
      line-height: 21px
    &__btn
      font-size: 18px
      line-height: 24px

  .persons
    &__wrap
      margin-left: 20px
    &__info
      left: 30%
  .about-user
    background: url(../img/bg/squares_180.png) 131% 3%/891px 758px no-repeat,url(../img/bg/squares.png) -55% 90%/891px 758px no-repeat
    padding: 60px 0
    &__title
      margin-bottom: 58px
    &__item
      margin-bottom: 90px
      width: 300px
      height: 320px
      &::after
        width: 342px
        height: 294px
    &__descr
      font-size: 14px
  .diff-way
    background: url(../img/bg/squares.png) 264% 6%/891px 758px no-repeat,url(../img/bg/squares_180.png) -195% 39%/891px 758px no-repeat
  .reason
    &__item
      &-header
        margin-bottom: 18px
      // font-size: 24px
  .thinking
    &__title
      padding: 0 15px
    &__item
      flex-basis: 100%
      &::after
        transform: translateX(-54%)
      &-img
        margin-right: 30px
  .diff-way
    &__item
      flex-direction: column
      &__title
        font-size: 18px
        line-height: 24px
    &__numb
      align-self: start
      &::after
        display: none
    &__descr
      font-size: 14px
    &__list
      padding: 0 15px
    &__composition
      &-title
        margin-bottom: 30px
        right: 15px
      &-list
        padding: 0 15px
      &-item
        flex-basis: 100%
        margin-right: 0
        &:not(:last-child)
          margin-right: 0
      &-img
        img
          width: 120px
  .info
    &__wrapper
      padding: 0 15px
      flex-direction: column
    &__img
      margin-bottom: 30px
    &__descr
      font-size: 14px
  .feature
    &__title
      margin-bottom: 30px
    &__item
      flex-basis: 100%
      &-descr
        max-width: 250px
    .slider
      &__slide-wrapper
        margin-bottom: 0
    .slider__slide
      height: 366px
  .about-us
    &__title
      padding: 0 15px
  .alexey__info
    .about-us__name-wrap
      left: 130px
  .vladimir__info
    &::before
      bottom: -30px

  .consul-sup
    &__item
      margin-bottom: 50px
      &::before
        display: none
      &:nth-child(odd)
        padding-left: 0
        .consul-sup__item-img
          margin: 0
      &:nth-child(even)
        padding-right: 0
        text-align: left
      &-title
        margin-bottom: 20px
      &-img
        position: relative
        left: 0
        transform: none

  .lk
    &__header
      padding: 0 15px
      flex-direction: column
      margin-bottom: 50px
    &__title
      margin-bottom: 15px
    &__img
      display: none
    &::before
      height: 75%
      bottom: 30px

  .free
    padding: 40px 0
    &__img
      display: none
    &__info
      flex-basis: 100%
      padding: 0
    &__title
      text-align: center
      font-size: 26px
      margin-bottom: 50px
  .footer
    &::after
      bottom: 165px
    &__descr
      padding: 29px 0 24px 0
    &__nav
      flex-direction: column
      align-items: center
      &-item
        margin-bottom: 15px
    &__info
      flex-direction: column
      text-align: center
      span
        margin: 10px

  .modal
    width: 400px
    &__header
      font-size: 18px
      line-height: 20px
      margin-bottom: 51px
      &::after
        width: 84%
    &__counter
      font-size: 34px
      line-height: 34px
    &__close
      right: 0
      top: -45px
    &__form
      &-question-title
        font-size: 17px
    &__footer
      &-next-btn
        font-size: 18px
        line-height: 20px
@media screen and (max-width: 615px)
  .faq
    &__question-text
      font-size: 15px
      max-width: 350px
@media screen and (max-width: 500px)
  .faq
    &__question-text
      max-width: 250px
/*-----------------------------*/
@media screen and (max-width: 424px)
  .overlay
    padding-top: 100px
    // align-items: flex-end
  .modal
    font-size: 14px
    width: 350px
    &__header
      font-size: 18px
      line-height: 20px
      margin-bottom: 51px
      padding: 40px 28px 0 28px
    &__counter
      font-size: 34px
      line-height: 34px
    &__close
      right: 0
      top: -45px
    &__form
      &-question-title
        font-size: 17px
      &-inputs
        padding-left: 25px
        margin-bottom: 35px
      &-input
        margin-bottom: 13px
    &__main
      padding: 0 28px
    &__footer
      &-next-btn
        font-size: 18px
        line-height: 20px
  .diff-way
    background: url(../img/bg/squares.png) 100% 6%/891px 758px no-repeat,url(../img/bg/squares_180.png) -3% 35%/891px 758px no-repeat
  .faq
    background: url(../img/bg/squares.png) 100% 1%/891px 758px no-repeat,url(../img/bg/squares_180.png) 2% 71%/891px 758px no-repeat
    &__question-text
      max-width: 200px

/*-----------------------------------------------------------*/
@media screen and (max-width: 374px)
  html
    font-size: 14px
  section
    h2
      font-size: 20px
      line-height: 30px
  .persons
    &__wrap
      margin-left: 0
  .about-user__item
    width: 280px
    height: 300px
    margin: 0 0 50px
    padding: 20px 24px 0 20px
    &::after
      width: 310px
      height: 274px
  .diff-way__numb
    img
      width: 80px
  .diff-way
    &__offer
      &-title
        font-size: 26px
        line-height: 36px
      &-descr
        font-size: 12px
        line-height: 18px
      &-for-who, &-task
        font-size: 14px
        line-height: 20px
      &-btn
        font-size: 14px
        line-height: 20px
      &::after
        height: 470px
    &__composition-descr
      font-size: 14px
    &__composition-img
      img
        width: 90px
  .feature__item
    padding-left: 0px
  .about-us__wrapper
    padding: 0 15px

  .modal
    width: 300px
    height: 400px
    &__header
      font-size: 15px
      line-height: 16px
      margin-bottom: 30px
    &__counter
      font-size: 26px
      line-height: 26px
    &__close
      right: 0
      top: -45px
    &__form
      &-question-title
        font-size: 16px
        margin-bottom: 15px
      &-inputs
        padding-left: 20px
        margin-bottom: 30px
        label
          line-height: 14px
      &-input
        margin-bottom: 17px
        height: 24px
        &::before
          width: 22px
          height: 22px
        &::after
          width: 14px
          height: 14px
    &__footer
      &-next-btn
        font-size: 16px
        padding: 10px 20px
      &-back
        width: 70px
        img
          width: 100%
