=btn-normal
  border: 2px solid #F0BA63
  border-radius: 60px
  font-family: Playfair Display
  font-weight: 400
  color: #F0BA63
  transition: 0.3s all
=btn-hover
  background-color: #F0BA63
  color: #231F20
  cursor: pointer
=btn-hover-sec
  background: #231F20
  color: #F0BA63
