@import 'base/variables'
@import 'base/mixins'

*
  box-sizing: border-box
  margin: 0

html
  font-family: 'Roboto', sans-serif
  font-size: 16px
  color: #fff
h1
  margin: 0

a
  text-decoration: none
  color: #fff
section
  padding: 20px 0
  h2
    font-family: Playfair Display
    font-style: normal
    font-weight: 400
    font-size: 36px
    line-height: 48px
    text-align: center
.container
  max-width: 1146px
  margin: 0 auto
.bg_color
  background-color: $bg_color

.line
  display: block
  border: 1px solid #F0BA63
  width: 1100px
.line__big
  display: block
  height: 52px
  width: 1100px
  background: linear-gradient(90deg, #FFDF6D -2.18%, rgba(240, 186, 99, 0.63) 83.5%, rgba(240, 186, 99, 0) 100%, rgba(240, 186, 99, 0) 100%)

.btn
  +btn-normal
  &:hover
    +btn-hover

.gold-span
  color: #F0BA63
.fw-bold
  font-weight: 700
.scroll-lock
  overflow: hidden

@import 'blocks/header'
@import 'blocks/hero'
@import 'blocks/about-users'
@import 'blocks/reasons'
@import 'blocks/thinking'
@import 'blocks/diff-way'
@import 'blocks/info'
@import 'blocks/feature'
@import 'blocks/about-us'
@import 'blocks/lk'
@import 'blocks/free'
@import 'blocks/consul-sup'
@import 'blocks/faq'
@import 'blocks/footer'

@import 'blocks/modal'

@import 'base/media'
