.about-user
  padding: 55px 0
  background: url(../../img/bg/squares_180.png) 13% top/891px 758px no-repeat,url(../../img/bg/squares.png) 92% 95%/891px 758px no-repeat
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin-bottom: 68px
    text-align: center
    color: #FFFFFF
  &__items
    display: flex
    flex-wrap: wrap
    // align-items: center
    justify-content: center
  &__item
    display: flex
    flex-direction: column
    justify-content: space-around
    position: relative
    width: 320px
    height: 340px
    // flex-basis: 30%
    padding: 40px 44px 0px 40px
    // background: #1A1717
    // margin-bottom: 134px
    border: 1px solid #F0BA63
    margin: 0 30px 134px 30px
    // z-index: 2
    &::after
      content: ''
      width: 362px
      height: 314px
      background: #1A1717
      position: absolute
      top: 14px
      // left: -21px
      left: 50%
      transform: translateX(-50%)
      z-index: -1

  &__descr
    width: 236px
    height: 153px
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: #FFFFFF
    span
      color: #F0BA63
      font-weight: 700
