.about-us
  padding: 100px 0
  overflow: hidden
  background: url(../img/bg/squares.png) 39% 0/891px 758px no-repeat,url(../img/bg/squares_180.png) 65% 100%/891px 758px no-repeat
  &__title
    padding: 0 250px
    margin-bottom: 117px
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 20px
  &__person
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    &:not(:last-child)
      margin-bottom: 78px

    // &:nth-child(odd)

    // &:nth-child(even)

  &__descr
    max-width: 616px
    font-weight: 400
    font-size: 18px
    line-height: 21px
    p
      margin-bottom: 25px
    &-title
      display: inline-block
      font-family: Playfair Display
      font-weight: 400
      font-size: 21px
      line-height: 28px
      margin-bottom: 25px
  &__experience
    padding-left: 25px
    line-height: 24px
  &__img
    width: 420px
    height: 492px
  &__name
    font-family: Playfair Display
    font-weight: 400
    font-size: 21px
    line-height: 28px
    margin-bottom: 10px
    &-wrap
      // position: absolute
      // right: 32px
      // bottom: -74px
      width: 260px
      height: 119px
      background: #1f1717
      padding: 20px 16px 20px 24px
      text-align: center
  &__pos
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #858585
  &__btn
    margin-top: 10px
    padding: 15px 25px
    font-size: 21px
    line-height: 28px

.vladimir__info
  position: relative
  &::before
    content: ''
    position: absolute
    width: 600px
    height: 236px
    border: 1px solid white
    border-image: linear-gradient(60deg ,rgba(240, 186, 99, 0),#f0ba63 67.71%)
    // border-image: linear-gradient(to left top,#adf2f7 10%, transparent 30%, transparent 70%, #adf2f7 90%)
    // border-image-slice: 1
    border-image-slice: 1
    z-index: -1
    left: -134px
  .about-us__name-wrap
    position: absolute
    right: 32px
    bottom: -74px

.alexey__info
  position: relative
  .about-us__name-wrap
    position: absolute
    left: 30px
    bottom: -74px
  &::before
    content: ''
    position: absolute
    width: 600px
    height: 376px
    border: 1px solid white
    border-image: linear-gradient(200deg ,rgba(240, 186, 99, 0),#f0ba63 67.71%)
    // border-image: linear-gradient(to left top,#adf2f7 10%, transparent 30%, transparent 70%, #adf2f7 90%)
    // border-image-slice: 1
    border-image-slice: 1
    z-index: -1
    bottom: -28px
    left: -47px
