.consul-sup
  &__wrapper
    padding: 0 20px
  &__title
    margin-bottom: 60px
  &__list
    display: flex
    flex-direction: column
  &__item
    position: relative
    flex-basis: 50%
    min-height: 173px
    // margin-bottom: 30px
    &-img
      position: absolute
      width: 76px
      height: 113px
      left: 50%
      transform: translateX(-50%)
      img
        width: 100%
    &:not(:last-child)
      &::before
        content: ''
        position: absolute
        width: 1px
        height: 60px
        left: 50%
        bottom: 11px
        background: #f0ba63
    &:nth-child(odd)
      text-align: left
      padding-left: 611px
    &:nth-child(even)
      text-align: right
      padding-right: 611px

    &-title
      font-family: Playfair Display
      font-weight: 400
      font-size: 21px
      line-height: 28px
      color: #F0BA63
      margin-bottom: 30px
    &-descr
      font-size: 18px
      line-height: 21px
      min-height: 91px
