.feature
  padding: 68px 0 55px 0
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center

  &__list
    display: flex
    flex-wrap: wrap
    // align-items: center
    justify-content: center
    padding: 20px
  &__item
    display: flex
    align-items: center
    justify-content: center
    flex-basis: 33%
    margin-bottom: 80px
    &-img
      margin-right: 20px
    &-descr
      // padding-right: 30px
  &__slider
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

  .slider
    &__wrap
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      width: 100%
    &__slide-wrapper
      margin-bottom: 40px
    &__arrows
      position: absolute
      top: 40%
      display: flex
      width: 100%
      justify-content: space-between
      padding: 0 15px
    &__prev, &__next
      cursor: pointer
      position: relative
      -webkit-tap-highlight-color: transparent
      &::before
        content: ''
        position: absolute
        width: 79px
        height: 79px
        border-radius: 100%

    &__prev
      &::before
        bottom: -26px
        left: 50px
        background: linear-gradient(135deg, rgba(255, 209, 48, 0.2) 21.52%, rgba(240, 186, 99, 0) 79.75%)
    &__next
      &::before
        bottom: -26px
        right: 50px
        background: linear-gradient(320deg, rgba(255, 209, 48, 0.2) 21.52%, rgba(240, 186, 99, 0) 79.75%)
    &__slide
      width: 100%
      height: 448px
      img
        // height: 100%
        width: 100%
        object-fit: cover
      &-descr
        font-family: Playfair Display
        font-weight: 400
        font-size: 21px
        line-height: 28px
        margin-bottom: 38px
        text-align: center
    &-btn
      padding: 15px 25px
      display: inline-block
