.footer
  background: #1A1717
  // padding-top: 58px
  position: relative
  &::after
    content: ''
    width: 100%
    height: 1px
    position: absolute
    bottom: 96px
    background: #858585
  &__wrapper
    padding: 0 20px
    p
      color: #858585
      margin-bottom: 29px
  &__descr
    display: flex
    flex-direction: column
    align-items: center
    padding: 58px 0 44px 0
  &__nav
    list-style-type: none
    padding: 0
    display: flex
    justify-content: space-between
    &-item
      margin: 0 15px
  &__info
    display: flex
    justify-content: space-between
    padding: 36px 0
    color: #858585
