.free
  padding: 80px 0
  overflow: hidden
  &__wrapper
    display: flex
    position: relative
    padding: 0 20px
    align-items: center
  &__img
    position: absolute
    right: -154px
    width: 727px
    height: 907px
    img
      width: 100%
  &__title
    text-align: left
    font-size: 36px
    line-height: 48px
    margin-bottom: 80px
    // padding-right: 70px
  &__info
    z-index: 2
    flex-basis: 65%
    padding: 120px 0 65px 0
  &__list
    padding-left: 20px
    line-height: 20px
    margin-bottom: 50px
    &-title
      position: relative
      font-size: 21px
      line-height: 25px
      margin-bottom: 30px
      &::after
        content: ''
        position: absolute
        width: 1060px
        height: 1px
        background: #f0ba63
        left: -70%
        bottom: -5px
  &__item
    &:not(:last-child)
      margin-bottom: 20px
  &__text, &__ps
    font-size: 13px
    line-height: 20px
    margin-bottom: 50px
  // &__ps
  //   font-size: 13px
  //   line-height: 20px
  //   margin-bottom: 50px
  &__btn
    display: inline-block
    padding: 15px 25px
    font-size: 21px
    line-height: 28px
