.header
  &__wrapper
    display: flex
    justify-content: space-between
    height: 95px
    padding-top: 8px
  &__logo
    display: block
    width: 48px
    height: 66px
    margin-top: 8px
    img
      width: 100%
  &__content
    display: flex

  &__block
    display: flex
    flex-direction: column
    // justify-content: space-around
    align-items: center
    margin-right: 200px

  &__descr
    font-weight: 400
    font-size: 14px
    color: #858585
    margin-bottom: 30px
  &__info
    display: flex
    flex-direction: column
    // justify-content: space-around
    // align-items: center
  &__call
    display: block
    font-weight: 400
    font-size: 16px
    text-align: right
    color: #FFFFFF
    margin-bottom: 22px
  &__btn
    display: block
    // width: 159px
    // height: 31px
    padding: 5px 15px
    // border-radius: 60px
    font-size: 16px
    line-height: 21px
    // color: #231F20
    // background: #F0BA63
    // font-family: Playfair Display
    // font-weight: 400

.nav
  &__list
    display: flex
    list-style-type: none
    padding: 0
    margin: 0
  &__item
    font-family: Playfair Display
    font-weight: 400
    font-size: 16px
    text-align: center
    color: #FFFFFF
    margin: 0 12px

.header__mobile
  display: none

.hamburger
  display: block
  flex-direction: column
  justify-content: space-around
  width: 30px
  height: 14px
  // margin-bottom: 5px
  span
    display: block
    height: 2px
    width: 100%
    background: #F0BA63
    margin-bottom: 3px
    transition: 0.3s all
  &__active
    // margin-bottom: 5px
    span
      margin-bottom: -3px
      &:nth-child(1)
        transform: translateY(6px) rotate(-45deg)
        // transform: rotate(-45deg)
      &:nth-child(2)
        display: none
        // transform: translate(4px 100%)
      &:nth-child(3)
        transform: translateY(6px) rotate(45deg)
        // transform:  rotate(45deg)
