.info
  background: linear-gradient(90deg, rgba(26, 23, 23, 0) -2.18%, #1A1717 52.1%, rgba(26, 23, 23, 0) 100%)
  &__wrapper
    padding: 60px 56px 63px 56px
    display: flex
  &__img
    margin-right: 26px
  &__descr
    font-weight: 400
    font-size: 16px
    line-height: 20px
