.lk
  position: relative
  font-weight: 400
  line-height: 20px
  // background: linear-gradient(200.18deg, #FFD37C 18.61%, #FFD058 50.46%, #FFC34E 79.47%)
  &::before
      content: ''
      position: absolute
      width: 100%
      height: 632px
      bottom: 25px
      background: linear-gradient(200.18deg, #FFD37C 18.61%, #FFD058 50.46%, #FFC34E 79.47%)
      z-index: -1
  &__header
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 91px
    &-btn
      padding: 5px 15px
  &__title
    display: inline-block
  &__main
    display: flex
    position: relative
    min-height: 632px
    padding: 0 20px
    color: #231F20
    &::before
      // content: ''
      position: absolute
      width: 100%
      height: 632px
      background: linear-gradient(200.18deg, #FFD37C 18.61%, #FFD058 50.46%, #FFC34E 79.47%)
      z-index: -1
  &__img
    position: absolute
    width: 858px
    height: 732px
    right: -177px
    top: -64px
    img
      width: 100%
  &__info
    max-width: 428px
  &__descr
    margin-bottom: 35px
  &__possibility
    margin-bottom: 25px
  &__possibility-title
    font-family: Playfair Display
    font-weight: 700
    font-size: 21px
    line-height: 28px
    color: #231F20
    margin-bottom: 15px
  &__possibility-item
    margin-bottom: 15px
  &__protection
    display: flex
    margin-bottom: 15px
    &-img
      width: 12px
      height: 16px
      margin-right: 20px
  &__work
    font-weight: 700
    font-size: 20px
    line-height: 23px
    margin-bottom: 35px
  &__btn
    display: inline-block
    font-size: 21px
    line-height: 28px
    padding: 15px 25px
    color: #231F20
    border: 1px solid #231F20
