.overlay
  display: none
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  align-items: center
  background-color: rgba(0,0,0,0.5)
  z-index: 2
  transition: all 1s
  &.open
    display: flex

.modal
  display: flex
  flex-direction: column
  // justify-content: space-between
  // align-items: center
  width: 830px
  height: 468px
  background: #fff
  color: #231F20
  margin: 0 auto
  &__header
    display: flex
    justify-content: space-between
    font-family: Playfair Display
    font-size: 21px
    line-height: 28px
    align-items: flex-end
    margin-bottom: 57px
    position: relative
    padding: 60px 38px 0 38px
    &::after
      content: ''
      position: absolute
      bottom: -15px
      width: 90%
      height: 1px
      background: #F0BA63
  &__counter
    font-size: 42px
    line-height: 42px
    display: flex
    align-items: flex-end
  &__close
    display: block
    position: absolute
    height: 35px
    width: 35px
    right: -45px
    top: -4px
    cursor: pointer
    // margin-top: 15px
    span
      // margin-bottom: -15px
      display: block
      height: 1px
      width: 100%
      background: #F0BA63

      &:nth-child(1)
        transform: translateY(18px) rotate(45deg)
      &:nth-child(2)
        transform: translateY(17px) rotate(135deg)

  &__main
    padding: 0 38px
  &__footer
    display: flex
    align-items: center
    justify-content: space-between
    height: 92px
    background: #F0BA63
    padding: 0 38px
    &-next-btn
      font-size: 21px
      line-height: 28px
      padding: 15px 25px
      color: #231F20
      border: 1px solid #231F20
    &-back
      &:hover
        cursor: pointer

  &__form
    display: flex
    flex-direction: column
    &-question-title
      font-size: 18px
      line-height: 21px
      margin-bottom: 27px
    &-inputs
      padding-left: 30px
      margin-bottom: 41px
      &:not(:last-child)
        // margin-bottom: 18px
      input
        display: none
        // margin-right: 13px
        // width: 18px
        // height: 18px
      label
        padding: 0 13px
        cursor: pointer
        line-height: 20px
        // padding-left: 5px
    &-input
      margin-bottom: 10px
      position: relative
      height: 28px
      padding: 0 0 0 30px
      display: flex
      align-items: center
      transition: all 0.3s ease 0s
      cursor: pointer
      &::before
        content: ''
        width: 28px
        height: 28px
        position: absolute
        left: 0
        top: 0
        background-color: #fff
        border-radius: 50%
        transition: all 0.3s ease 0s
        border: 1px solid #858585
      &::after
        content: ''
        position: absolute
        width: 20px
        height: 20px
        left: 5px
        top: 5px
        background-color: #f0ba63
        border-radius: 50%
        transition: all 0.3s ease 0s
        transform: scale(0)
      &.active
        color: #000
        &::before
          border-color: #f0ba63
        &::after
          transform: scale(1)

      // font-size: 16px
      // justify-content: center
