.reason
  margin: 0 0 144px 0
  &__title
    margin-bottom: 100px
    padding: 0 163px
    text-align: center
    color: #FFFFFF
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #FFFFFF
  &__items
    width: 100%
    display: flex
    justify-content: space-between
    padding: 0 20px
  &__item
    // margin: 0 30px
    // flex-basis: 33%
    max-width: 326px
    &-descr
      p
        &:not(:last-child)
          margin-bottom: 25px
    
  &__item-header
    display: flex
    align-items: center
    min-height: 100px
    margin-bottom: 34px
  &__item-img
    margin-right: 23px
  &__item-title
    max-width: 195px
    font-family: Playfair Display
    font-weight: 400
    font-size: 21px
    line-height: 28px
    color: #F0BA63
