.thinking
  padding: 87px 0
  background: url(../../img/bg/lines_180.png) center 23%/contain no-repeat,#1A1716

  &__title
    padding: 0 164px
    margin-bottom: 60px
  &__wrapper
    // background: 
    display: flex
    flex-direction: column
    align-items: center
  &__list
    list-style-type: none
    display: flex
    flex-wrap: wrap
    padding: 0
  &__item
    position: relative
    flex-basis: 50%
    padding: 13px 0
    display: flex
    align-items: center
    &-img
      margin-right: 60px
      width: 67px
      height: 78px

    &-descr
      // padding-left: 60px
      max-width: 326px
      font-size: 16px
      font-weight: 400
      line-height: 19px
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 2px
      bottom: 0px
      left: 50%
      transform: translateX(-60%)
      background: linear-gradient(90deg, rgba(240, 186, 99, 0) 6.33%, #FFD130 54.76%, rgba(255, 209, 48, 0) 100%)
      // background-image: url('../../img/thinking/questions.png')
